<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔术盒-领取免费试用加速</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100%;
            background: #f1f1f1;
            overflow: hidden;
        }
        
        .iframe-container {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            /* 添加最大宽度限制和居中效果 */
            max-width: 520px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="./magicore/target.html" title="魔术盒内容"></iframe>
    </div>
</body>
</html>
